\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{bibl_1}{1}
\bibcite{bibl_2}{2}
\bibcite{bibl_2_1}{3}
\bibcite{bibl_3}{4}
\bibcite{bibl_4}{5}
\bibcite{bibl_5}{6}
\bibcite{bibl_6}{7}
\bibcite{bibl_7}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{appendix*.9}}
\bibcite{bibl_8}{9}
\bibcite{bibl_9}{10}
\bibcite{hughes}{11}
\bibcite{n_hidden}{12}
\@setckpt{biblio}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{29}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
