\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Design and Methods Used}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Getting and Pre-processing the Data}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dataset Structure}{9}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset Details}}{10}{table.3.1}}
\newlabel{table_1}{{3.1}{10}{Dataset Details}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Label Structure}}{11}{table.3.2}}
\newlabel{table_2}{{3.2}{11}{Label Structure}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Standardization}{11}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data preprocessing pipeline}}{11}{figure.3.1}}
\newlabel{fig.figure2}{{3.1}{11}{Data preprocessing pipeline}{figure.3.1}{}}
\citation{hughes}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using Polynomial Features}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Curse of Dimensionality}{12}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Curse of Dimensionality}}{13}{figure.3.2}}
\newlabel{fig.figure3}{{3.2}{13}{The Curse of Dimensionality}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adding Complexity to the Model}{13}{subsection.3.2.2}}
\newlabel{lin_reg}{{3.2}{14}{Adding Complexity to the Model}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visualizing the dataset}{15}{section.3.3}}
\@setckpt{chapter3}{
\setcounter{page}{16}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{19}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
}
