\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First Experiments}{38}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 2D PCA of PP dataset}}{39}{figure.5.1}}
\newlabel{fig.figure9}{{5.1}{39}{2D PCA of PP dataset}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 2D PCA of PP dataset}}{39}{figure.5.2}}
\newlabel{fig.figure10}{{5.2}{39}{2D PCA of PP dataset}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces AA Confusion Matrix}}{40}{figure.5.3}}
\newlabel{fig.figure11}{{5.3}{40}{AA Confusion Matrix}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PP Confusion Matrix}}{40}{figure.5.4}}
\newlabel{fig.figure12}{{5.4}{40}{PP Confusion Matrix}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Neural Network and Random Forest Evaluation}{41}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Neural networks results}}{41}{table.5.1}}
\newlabel{table_nn_test}{{5.1}{41}{Neural networks results}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Confusion Matrix for 3 classes}}{42}{figure.5.5}}
\newlabel{fig.figure13}{{5.5}{42}{Confusion Matrix for 3 classes}{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Randon Forest results}}{42}{table.5.2}}
\newlabel{table_rf_test}{{5.2}{42}{Randon Forest results}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Feature ranking}}{43}{figure.5.6}}
\newlabel{fig.figure14}{{5.6}{43}{Feature ranking}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model Entropy}{43}{section.5.3}}
\@setckpt{chapter5}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{25}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
