\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parsing the students data}{32}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{test.py}{33}{lstlisting.4.-1}}
\newlabel{parse_ex}{{4.1}{33}{Parsing the data}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Parsing the data}{33}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}scikit-learn}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{General Usage}{34}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Algorithms}{35}{section*.8}}
\newlabel{nn_clf}{{4.2}{35}{Neural Network Classifier}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Neural Network Classifier}{35}{lstlisting.4.2}}
\newlabel{rf}{{4.3}{36}{Plot Feature Ranks}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Plot Feature Ranks}{36}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing}{37}{section.4.3}}
\@setckpt{chapter4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{25}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{3}
}
