\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the Art}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A very short history of Machine Learning}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Current interests in the field}{5}{subsection.2.1.2}}
\citation{bibl_1}
\citation{bibl_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trends in educational learning}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{6}{section.2.2}}
\citation{bibl_2_1}
\citation{bibl_3}
\citation{bibl_4}
\citation{bibl_5}
\citation{bibl_6}
\citation{bibl_7}
\citation{bibl_7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Classifiers accuracy}}{8}{figure.2.1}}
\newlabel{fig.figure1}{{2.1}{8}{Classifiers accuracy}{figure.2.1}{}}
\@setckpt{chapter2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{11}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
}
