\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Design and Methods Used}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Getting and Pre-processing the Data}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Choosing the dataset}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dataset Structure}{11}{subsection.3.1.2}}
\newlabel{data_str}{{3.1.2}{11}{Dataset Structure}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset Details}}{12}{table.3.1}}
\newlabel{table_1}{{3.1}{12}{Dataset Details}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Logs Dataset Details}}{12}{table.3.2}}
\newlabel{table_logs}{{3.2}{12}{Logs Dataset Details}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Label Structure}}{13}{table.3.3}}
\newlabel{table_2}{{3.3}{13}{Label Structure}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Standardization}{13}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data preprocessing pipeline}}{14}{figure.3.1}}
\newlabel{fig.figure2}{{3.1}{14}{Data preprocessing pipeline}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature generalization}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The shape of a general dataset}{14}{subsection.3.2.1}}
\newlabel{dataset_gen}{{3.2.1}{14}{The shape of a general dataset}{subsection.3.2.1}{}}
\citation{hughes}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Dataset Agg}}{15}{table.3.4}}
\newlabel{table_agg}{{3.4}{15}{Dataset Agg}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Curse of Dimensionality}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Adding Complexity to the Model}{16}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Curse of Dimensionality}}{17}{figure.3.2}}
\newlabel{fig.figure3}{{3.2}{17}{The Curse of Dimensionality}{figure.3.2}{}}
\newlabel{lin_reg}{{3.3}{18}{Adding Complexity to the Model}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visualizing the dataset}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PCA}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Looking at the data}{20}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 2D PCA of the model}}{21}{figure.3.3}}
\newlabel{fig.figure4}{{3.3}{21}{2D PCA of the model}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 3D PCA of the model}}{22}{figure.3.4}}
\newlabel{fig.figure5}{{3.4}{22}{3D PCA of the model}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Models}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Simple Models}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Neural Networks}{23}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Random Forest}{23}{subsection.3.4.3}}
\@setckpt{chapter3}{
\setcounter{page}{24}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{27}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{section@level}{2}
}
