\select@language {english}
\contentsline {chapter}{Abstract}{}{chapter*.1}
\contentsline {chapter}{Keywords}{}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Lorem ipsum}{2}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}State of the Art}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}A very short history of Machine Learning}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Current interests in the field}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trends in educational learning}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Related Work}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Model Design and Methods Used}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Getting and Pre-processing the Data}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Choosing the dataset}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Dataset Structure}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Data Standardization}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Generating new features}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The shape of a general dataset}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Curse of Dimensionality}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Adding Complexity to the Model}{16}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Visualizing the dataset}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}PCA}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Looking at the data}{20}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}The Models}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Simple Models}{23}{subsection.3.4.1}
\contentsline {subsubsection}{The Perceptron}{23}{section*.2}
\contentsline {subsubsection}{Linear Regression}{24}{section*.3}
\contentsline {subsection}{\numberline {3.4.2}Neural Networks}{25}{subsection.3.4.2}
\contentsline {subsubsection}{Model Architecture}{25}{section*.4}
\contentsline {subsubsection}{Usage}{27}{section*.5}
\contentsline {subsection}{\numberline {3.4.3}Random Forest}{29}{subsection.3.4.3}
\contentsline {subsubsection}{Usage}{31}{section*.6}
\contentsline {chapter}{\numberline {4}Implementation}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Parsing the students data}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}scikit-learn}{34}{section.4.2}
\contentsline {subsubsection}{General Usage}{34}{section*.7}
\contentsline {subsubsection}{Machine Learning Algorithms}{35}{section*.8}
\contentsline {chapter}{\numberline {A}Appendices}{37}{appendix.A}
\contentsline {section}{\numberline {A.1}Neural networks }{37}{section.A.1}
\contentsline {chapter}{List of Figures}{38}{section.A.1}
\contentsline {chapter}{Bibliography}{39}{appendix*.9}
