\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Algoritmul de evaluare al crocobazilor.}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Varia\IeC {{\textcommabelow t}}ia costului de remediere a dudelor}}{3}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Classifiers accuracy}}{8}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Data preprocessing pipeline}}{11}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Curse of Dimensionality}}{13}{figure.3.2}
\addvspace {10\p@ }
