\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Workflow of a ML model}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Classifiers accuracy}}{8}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Data preprocessing pipeline}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Curse of Dimensionality}}{17}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 2D PCA of the model}}{21}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 3D PCA of the model}}{22}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The Perceptron}}{23}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Neural network architecture}}{25}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 3-class NN classifier with one hidden layer}}{29}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Random Forest model}}{30}{figure.3.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 2D PCA of PP dataset}}{39}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 2D PCA of PP dataset}}{39}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces AA Confusion Matrix}}{40}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces PP Confusion Matrix}}{40}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Confusion Matrix for 3 classes}}{42}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Feature ranking}}{43}{figure.5.6}
\addvspace {10\p@ }
