\select@language {english}
\contentsline {chapter}{Abstract}{}{chapter*.1}
\contentsline {chapter}{Keywords}{}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Lorem ipsum}{2}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}State of the Art}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}A very short history of Machine Learning}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Current interests in the field}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trends in educational learning}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Related Work}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Model Design and Methods Used}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Getting and Pre-processing the Data}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dataset Structure}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Data Standardization}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Using Polynomial Features}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Curse of Dimensionality}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Adding Complexity to the Model}{13}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Visualizing the dataset}{15}{section.3.3}
\contentsline {chapter}{\numberline {A}Source code}{16}{appendix.A}
\contentsline {section}{\numberline {A.1}Fi\IeC {{\textcommabelow s}}ierele de configurare }{16}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Configurarea serviciilor}{16}{subsection.A.1.1}
\contentsline {chapter}{List of Figures}{17}{subsection.A.1.1}
\contentsline {chapter}{Bibliography}{18}{appendix*.2}
